{
  "name": "freelens-logscolor",
  "version": "1.0.4",
  "description": "Colorizes pod logs in the built-in Freelens 1.x / Lens 6.x log viewer: JSON, logfmt, klog, levels, stack traces",
  "publisher": "@freelens-logscolor/freelens-logscolor",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dees7/freelens-logscolor.git"
  },
  "renderer": "dist/renderer.js",
  "files": [
    "dist/renderer.js",
    "dist/lc.js",
    "README.md",
    "logscolor.png"
  ],
  "engines": {
    "node": ">=16",
    "freelens": "^1.0.0",
    "lens": "^6.0.0"
  },
  "keywords": [
    "freelens",
    "lens",
    "k8slens",
    "extension",
    "kubernetes",
    "logs",
    "colors",
    "ansi"
  ],
  "scripts": {
    "build": "npm run clean && vite build && vite build -c vite.lc.config.mjs",
    "clean": "rm -rf ./dist",
    "start": "vite build --watch",
    "test": "vitest run",
    "type:check": "tsc -p tsconfig.json",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "check": "npm run type:check && npm test && npm run smoke",
    "pack": "npm run check && npm pack"
  },
  "devDependencies": {
    "@freelensapp/core": "^1.10.3",
    "@freelensapp/extensions": "^1.2.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^5.0.1"
  }
}
